[ENGINE]
HP=75
MIN_RPM=800
MAX_RPM=2500

[PHYSICS]
MASS=3800

[GEARBOX]
GEAR_RATIOS=13
GEAR_1=6
GEAR_2=5
GEAR_3=4
GEAR_4=3

[FUEL_OIL]
DIELSE_CONSUPTION=40
OIL_CONSUPTION=6

#AUDIO_TYPE=0 - TRATORES PEQUENOS
#AUDIO_TYPE=1 - TRATORES PEQUENOS
#AUDIO_TYPE=2 - TRATORES MEDIOS
#AUDIO_TYPE=3 - TRATORES GRANDES
#AUDIO_TYPE=4 - TRATORES DIRETOS
#AUDIO_TYPE=5 - CAMINHOES
[AUDIOS]
AUDIO_TYPE=0
#Valores entre 0.2 e 2
MIN_PITCH=0.5
MAX_PITCH=1.5
ENGINE_MULTIPLY=1.5
TRANSMISSION_MULTIPLY=1.25
GABINED=0

#----RODAS----
[WHEEL_0]
RADIUS=0.72
SUSPENSION=0.3
SPRING=120000
DAMPER=20000
CENTER=0|0|0
DRIVE=1
STEER=1
DRIVE_FORCE=1.0
BRAKE_FORCE=2500
WIDTH=0.3

[WHEEL_1]
RADIUS=0.72
SUSPENSION=0.3
SPRING=120000
DAMPER=20000
CENTER=0|0|0
DRIVE=1
STEER=1
DRIVE_FORCE=1.0
BRAKE_FORCE=2500
WIDTH=0.3

[WHEEL_2]
RADIUS=0.95
SUSPENSION=0.3
SPRING=120000
DAMPER=20000
CENTER=0|0|0
DRIVE=1
STEER=0
DRIVE_FORCE=1.0
BRAKE_FORCE=2500
WIDTH=0.3

[WHEEL_3]
RADIUS=0.95
SUSPENSION=0.3
SPRING=120000
DAMPER=20000
CENTER=0|0|0
DRIVE=1
STEER=0
DRIVE_FORCE=1.0
BRAKE_FORCE=2500
WIDTH=0.3
#----RODAS----


#PARTES QUE ROTACIONAM, COM O RPM, COM O VOLANTE, ETC. 
#EXEMPLOS: VOLANTE, PONTEIROS DE RPM, VELOCIDADE, CARDA, PARALAMAS FRONTAIS ETC.
[ROTATABLE_0]
NAME=Steering Wheel
MAX_ANGLE=180
#USAR PARA OBJETOS COM ROTACAO CONTINUA
LOOP=0
#TYPE - Steering = 0, RPM = 1, Speed = 2, Boost = 3, Fuel = 4, Oil = 5
TYPE=0
#AXIS - 0 = RIGHT, 1 = UP, 2 = FORWARD
AXIS=1
FLIP=1
SMOOTH=0
DAMP_FACTOR=0.1
MODEL_NAME=STEER_ARK

[ROTATABLE_1]
NAME=Gauge RPM
MAX_ANGLE=240
LOOP=0
TYPE=1
AXIS=1
FLIP=0
SMOOTH=1
DAMP_FACTOR=0.1
MODEL_NAME=Ponteiro_RPM

[ROTATABLE_2]
NAME=Gauge FUEL
MAX_ANGLE=110
LOOP=0
TYPE=4
AXIS=1
FLIP=0
SMOOTH=1
DAMP_FACTOR=0.1
MODEL_NAME=Ponteiro_Combustivel

[ROTATABLE_3]
NAME=Gauge OIL
MAX_ANGLE=100
LOOP=0
TYPE=5
AXIS=1
FLIP=0
SMOOTH=1
DAMP_FACTOR=0.1
MODEL_NAME=Ponteiro_Oleo

[CORONA_0]
TYPE=BRAKE
MODEL_NAME=brake_corona_left

[CORONA_1]
TYPE=BRAKE
MODEL_NAME=brake_corona_right

[CORONA_2]
TYPE=HEADLIGHT
MODEL_NAME=headlight_corona_left

[CORONA_3]
TYPE=HEADLIGHT
MODEL_NAME=headlight_corona_right

